{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUri": "https://localhost:7009",
  "JWT": {
    "secret": "dsfajsdkfjaklsdjfkasdfasdfsadf123123sdfasdfasdfasdfasdfasdfa"
  }
}
