{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=ACE_PC;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "secret": "dsfajsdkfjaklsdjfkasdfasdfsadf123123sdfasdfasdfasdfasdfasdfa"
  }
}
